package utils.output;

/**
 * Функциональный интерфейс записи в выходной поток с целочисленным параметром.
 */
@FunctionalInterface
public interface IntOutput {
    /**
     * Записать в выходной поток.
     * @param blanks двоичное значение количества пробелов позиционирования дерева, начиная с корневого узла дерева.
     *               При значении 0 производится автоматический расчет этого значения.
     * @param out заданный поток вывода:
     *            - стандартный поток вывода (консоль) (использовать конструктор DualOutput())
     *            - файл (использовать конструктор DualOutput(String fileName))
     */
    void display(int blanks, DualOutput out);
}
